[33mcommit 587f60f9de38400ab74b27729d321aa0c2441160[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KingGyeongHoo <fmaxgo@naver.com>
Date:   Fri Mar 10 10:11:55 2023 +0900

    Pagenation clear

[33mcommit 4119dd04e85133b8c1700b2d37670a2414811ddb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KingGyeongHoo <fmaxgo@naver.com>
Date:   Fri Mar 10 09:17:29 2023 +0900

    Pagenation clear

[33mcommit c99786c9b14d3a8efd3dc251f5ae92bb6851b7ed[m
Author: KingGyeongHoo <fmaxgo@naver.com>
Date:   Thu Mar 9 19:39:49 2023 +0900

    Basic function clear

[33mcommit b02f6e42b73ced6aaf7d77d28d455337250dbd8e[m
Author: KingGyeongHoo <fmaxgo@naver.com>
Date:   Thu Mar 9 15:27:41 2023 +0900

    HTML, Style, JS Basic Setting

[33mcommit 51e52ef34c3785f102ece7bfeea3e0b5c070d099[m
Author: KingGyeongHoo <fmaxgo@naver.com>
Date:   Thu Mar 9 13:40:08 2023 +0900

    Style change and Commit test

[33mcommit cb3792b57e334f6ce3ab910d92f8ffcb0b7e3479[m
Author: Hong Shik Branden Kim <kimploo@gmail.com>
Date:   Mon Jan 9 23:43:44 2023 +0900

    fix: data.jsì˜ íƒ€ì…ì„ ì¶”ê°€í•©ë‹ˆë‹¤.

[33mcommit 71a3b4834ba8c2de4e51f9ed56c494278792715d[m
Author: Hong Shik Branden Kim <kimploo@gmail.com>
Date:   Mon Jan 9 23:43:27 2023 +0900

    fix: ì˜ëª»ëœ HTML idê°’ì„ ìˆ˜ì •í•©ë‹ˆë‹¤.

[33mcommit ce1f2fca8e46c3e7b4c1663b2b8a040f8079a1f9[m
Author: ë¯¼ì œê²½ <71182382+Jekyung-Min@users.noreply.github.com>
Date:   Wed Aug 17 05:18:42 2022 +0900

    Update README.md

[33mcommit 4f9306bc0676b0d8042fbbfb7e4ed0ac91bf32f8[m
Author: ë¯¼ì œê²½ <71182382+Jekyung-Min@users.noreply.github.com>
Date:   Wed Aug 17 05:18:28 2022 +0900

    Update README.md

[33mcommit 75bc2e426ff37213ac69f526ca7c94b4166efcec[m
Author: Hong Shik Branden Kim <kimploo@gmail.com>
Date:   Fri May 20 08:41:04 2022 +0900

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 272047e15f364ec4d14a28b4968ff648d0a1a60a[m
Author: Hong Shik Branden Kim <kimploo@gmail.com>
Date:   Thu May 19 09:20:11 2022 +0900

    Rename pull_request_tamplate.md to PULL_REQUEST_TEMPLATE.md

[33mcommit fb24fdd461c83a7d1014b2e2ca77c5ca2679ba87[m
Merge: 7320e78 039eee4
Author: Hong Shik Branden Kim <kimploo@gmail.com>
Date:   Thu May 19 09:08:24 2022 +0900

    Merge pull request #1 from codestates-seb/tamplate
    
    update tamplate

[33mcommit 039eee43523a850308bc41db7247ff1c022f9902[m
Author: Hong Shik Branden Kim <kimploo@gmail.com>
Date:   Thu May 19 09:02:19 2022 +0900

    update tamplate

[33mcommit 7320e785b14d013cd4107f5073499177fa593b2e[m
Author: Hong Shik Branden Kim <kimploo@gmail.com>
Date:   Thu May 19 09:00:41 2022 +0900

    student repository

[33mcommit 70951e15761d9b7c12096999733e0df1b4362412[m
Author: Hong Shik Branden Kim <kimploo@gmail.com>
Date:   Tue May 17 00:24:30 2022 +0900

    initial commit
